class vector :
    def __init__(self, vec) :
         self.vec = vec
    
         pass
    def __str__(self):
        str1 = ''
        index = 0
        for i in self.vec:
            str1 += f' {i}a{index} +'
            index +=1
        return str1[:-1]           #### Here [:-1] is used for string slicing i.e stopping an extra " +" sign
        pass
    def __add__(self, vec2):
        newlist = []
        for i in range(len(self.vec)):
            newlist.append(self.vec[i] + vec2.vec[i])
        return vector(newlist)

    def __sub__(self, vec2):
        newlist1 = []
        for i in range(len(self.vec)):
            newlist1.append(self.vec[i] - vec2.vec[i])
        return vector(newlist1)   

    def __mul__(self, vec2):      ##we are funding dot product
        sum = 0
        for i in range (len(self.vec)):
            sum += self.vec[i]* vec2.vec[i]
        return sum

v1 = vector([1, 4])
v2 = vector([1,5])
print(v1)    
print(v2)
print(v1 - v2)
print (v1 + v2)
print(v1*v2)
